# drawing

./: aggdotnet.sln
Azimecha.Core/: ArrayLikeEnumerator.cs  Azimecha.Core.csproj  Factories.cs  HGlobalDataBuffer.cs  IArrayLike.cs  IDataBuffer.cs  MemoryMapping.cs  MultipleErrorException.cs  NativeLibrary.cs  NumericHelper.cs  OrderedDisposable.cs  OrderedSafeHandle.cs  PinnedArrayDataBuffer.cs  Pointer.cs  SafeHandle.cs  SmartLoader.cs  StructCasting.cs  SystemInfo.cs  ThreadSafeLazy.cs  ThreadSafePool.cs  ThreadSafeQueue.cs  Union.cs  Utils.cs  Weak.cs
Azimecha.Core/Backports/: ExtensionAttribute.cs
Azimecha.Core/DataFlow/: Event.cs  EventHandler.cs
Azimecha.Drawing/: Azimecha.Drawing.csproj  Color.cs  DrawingContextExtender.cs  DrawingFactory.cs  Exceptions.cs  IArrayLike.cs  IBitmap.cs  IBitmapDataAccessor.cs  IBrush.cs  IDataBuffer.cs  IDrawingAPI.cs  IDrawingContext.cs  IFont.cs  IFontSet.cs  IPath.cs  IPen.cs  NumericHelper.cs  Point.cs  Rectangle.cs  SafeHandle.cs  ScaleMode.cs  SmartLoader.cs  TextTokenizer.cs  Utils.cs
Azimecha.Drawing.AGG/: Azimecha.Drawing.AGG.csproj  BinaryLicense.txt  Bitmap.cs  BitmapDataBuffer.cs  Brush.cs  BufferUtils.cs  DataBuffer.cs  DrawingAPI.cs  DrawingContext.cs  Font.cs  FontSet.cs  Functions.cs  LinearGradientBrush.cs  MonochromeBitmapFont.cs  Path.cs  PatternBrush.cs  Pen.cs  SafeHandle.cs  ScaledBrush.cs  SolidBrush.cs  TrueTypeFontFile.cs  Types.cs
Azimecha.Drawing.AGG/Properties/: AssemblyInfo.cs
Azimecha.Drawing.Interop.AGG/: Azimecha.Drawing.AGG.csproj  Bitmap.cs  Functions.cs  SafeHandle.cs  Types.cs
Azimecha.Drawing/Internal/: ArrayLikeEnumerator.cs  HGlobalDataBuffer.cs  MemoryMapping.cs  NativeLibrary.cs  PinnedArrayDataBuffer.cs  SmartLoader.cs  SystemInfo.cs  Utils.cs
Azimecha.Drawing/Properties/: AssemblyInfo.cs
TestCoreApp/: Program.cs  TestCoreApp.csproj
TestWinApp/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  TestWinApp.csproj
TestWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
