<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;netcoreapp3.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
	  <PackageReference Include="Microsoft.ML.CpuMath">
	    <Version>1.7.1</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
