<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cringe.jpg" />
    <None Remove="nft32.png" />
    <None Remove="seabios8x14.bin" />
    <None Remove="tface.png" />
    <None Remove="trim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cringe.jpg" />
    <EmbeddedResource Include="nft32.png" />
    <EmbeddedResource Include="seabios8x14.bin" />
    <EmbeddedResource Include="tface.png" />
    <EmbeddedResource Include="trim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azimecha.Core\Azimecha.Core.csproj" />
    <ProjectReference Include="..\Azimecha.Drawing.AGG\Azimecha.Drawing.AGG.csproj" />
    <ProjectReference Include="..\Azimecha.Drawing\Azimecha.Drawing.csproj" />

	  <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

</Project>
